#spring.datasource.url=jdbc:sqlserver://192.168.1.252:1433;DatabaseName=Tool
#spring.datasource.username=sa
#spring.datasource.password=u872srv

spring.datasource.url=jdbc:sqlserver://212.129.134.123:1433;DatabaseName=Tool
spring.datasource.username=sa
spring.datasource.password=sh123456*#!

#spring.datasource.url=jdbc:sqlserver://132.232.137.107:1433;DatabaseName=Tool
#spring.datasource.username=sa
#spring.datasource.password=sh123456*#!

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=true
#context
server.port=8080
server.servlet.context-path=/crm
#mvc
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#database
#spring.datasource.url=jdbc:sqlserver://192.168.1.252:1433;DatabaseName=Tool
#spring.datasource.password=u872srv


##
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大连接数
spring.datasource.druid.max-active=30
#最小连接数
spring.datasource.druid.minIdle=5
#获取最大的链接等待时间
spring.datasource.druid.maxWait=10000
#空闲连接检查间隔
spring.datasource.druid.timeBetweenEvictionRunMillis=60000
#空闲连接最小空闲时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#设置上传文件大小，默认只有1 m
# Spring Boot2.0之后的版本配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#jpa对实体类的默认字段会把驼峰命名的属性，转换为字段名的时候自动加上下划线。 这个配置的作用就是去掉下划线
#比如属性名称是 createDate, jpa 默认转换为字段名 create_Date。 有了这个配置之后，就会转换为同名字段 createDate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###########################redis#########################
##Redis数据库索引（默认为0）
#spring.redis.database=0
##Redis服务器地址
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
#spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=10
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
##连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
##连接超时时间（毫秒）
#spring.redis.timeout=0

#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true

#显示 hibernate运行的 sql 语句
spring.jpa.properties.hibernate.show_sql=true
#格式化 运行的SQL语句
spring.jpa.properties.hibernate.format_sql=true


spring.session.timeout=60
#mybatis-plus
mybatis-plus.mapper-locations:classpath*:/mapper/**Mapper.xml

logging.file.name=myLog.log


