/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 80017
Source Host           : localhost:3306
Source Database       : budget

Target Server Type    : MYSQL
Target Server Version : 80017
File Encoding         : 65001

Date: 2020-08-03 11:05:20
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for expensetype
-- ----------------------------
DROP TABLE IF EXISTS `expensetype`;
CREATE TABLE `expensetype` (
  `expenseCode` varchar(10) NOT NULL,
  `expenseName` varchar(255) DEFAULT NULL,
  `expenseStatus` char(1) DEFAULT NULL,
  PRIMARY KEY (`expenseCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
